<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flea</title>
    <script type="module" src="src/index.tsx"></script>
  </head>
  <style>
    html {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    html,
    head,
    body,
    #root {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #444;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: rgba(128, 128, 128, 0.3);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>

  <body>
    <div id="root"></div>
  </body>
</html>
