; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_filters = time, send_on_enter, esp32_exception_decoder
lib_deps = 
	ESP Async WebServer
	WebSockets
	PCA9685 16-Channel PWM Driver Module Library@1.2.9
	ArduinoJson
	ESP8266FtpServer@1.0.1
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	arkhipenko/TaskScheduler@^3.8.5

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
monitor_filters = time, send_on_enter, esp8266_exception_decoder
lib_deps = 
	ESP Async WebServer
	WebSockets
	PCA9685 16-Channel PWM Driver Module Library@1.2.9
	ArduinoJson
	ESP8266FtpServer@1.0.1
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	arkhipenko/TaskScheduler@^3.8.5
