; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_filters = time, send_on_enter, esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0
monitor_echo = true
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.2
	adafruit/Adafruit SSD1306@^2.5.15
	yoursunny/esp32cam@^0.0.20240626
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	ESP32Async/ESPAsyncWebServer@^3.8.1
	adafruit/DHT sensor library@^1.4.6

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
monitor_filters = time, send_on_enter, esp8266_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.2
	adafruit/Adafruit SSD1306@^2.5.15
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	ESP32Async/ESPAsyncWebServer@^3.8.1
	adafruit/DHT sensor library@^1.4.6

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.f_cpu = 160000000L
monitor_echo = true
monitor_filters = esp8266_exception_decoder, send_on_enter, colorize
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.2
	adafruit/Adafruit SSD1306@^2.5.15
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	ESP32Async/ESPAsyncWebServer@^3.8.1
	adafruit/DHT sensor library@^1.4.6
