<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      input[type="text"] {
        flex-grow: 1;
        margin-right: 0.5em;
        background: transparent;
        padding: 8px;
        color: white;
        border: none;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .console-wrapper {
        margin: 1em;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background: rgba(0,0,0,0.4);
        font-family: 'Courier New', Courier, monospace;
        padding: 0.5em;
        height: 100%;
        overflow: hidden;
      }

      #rxConsole {
        flex-grow: 1;
        resize: none;
        background: transparent;
        color: #bbb;
        border: none;
        overflow: auto;
      }

      #rxConsole .outgoing {
        margin: 0 1em;
        text-indent: -1em;
      }

      #rxConsole .outgoing::before {
        content: " >>> ";
      }

      #rxConsole .incoming {
        margin: 0 1em;
        text-indent: -1em;
      }

      #rxConsole .incoming::before {
        content: " <<< ";
      }

      #rxConsole .incoming.json {
        white-space: pre;
      }

      .console-controls {
        margin-top: 3px;
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <script
    type="module"
    crossorigin="use-credentials"
    src="./console.js"
  ></script>

  <body>
    <nav>
      <ul>
        <li><a title="Console">&#9000;</a></li>
        <li>
          <a href="index.html">Joystick</a>
        </li>
        <li class="selected">
          <a href="console.html">Console</a>
        </li>
        <li>
          <a href="/update">Update</a>
        </li>
      </ul>
    </nav>
    <div class="console-wrapper">
      <div id="rxConsole" readonly></div>
      <div class="console-controls">
        <input
          autofocus
          disabled="disabled"
          class="txd"
          type="text"
          id="txbuff"
          placeholder="Enter a console command"
        />
        <input
          disabled="disabled"
          class="txd"
          type="button"
          id="sendBtn"
          onclick="enterpressed();"
          value="Send"
        />
      </div>
    </div>
  </body>
</html>
